<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Thin.otf">
            <string>SFProDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startVC" id="BYZ-38-t0r" customClass="StartViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-qD-5QS">
                                <rect key="frame" x="75" y="239" width="170" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="C8y-7s-he5"/>
                                    <constraint firstAttribute="width" constant="170" id="gMY-VQ-9zO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Black_"/>
                        <constraints>
                            <constraint firstItem="Rsy-qD-5QS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQb-co-oAP"/>
                            <constraint firstItem="Rsy-qD-5QS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ck7-uT-YAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1131" y="555"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UIR-Dv-rwY">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="FOR-d8-jrB" customClass="HomeViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygK-ZA-Vik">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5II-QK-eXk">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xtC-4I-tfc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-Ap-7kv">
                                            <rect key="frame" x="16" y="86" width="288" height="200"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gLf-Ap-7kv" secondAttribute="height" multiplier="36:25" id="6ms-qb-leb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="gLf-Ap-7kv" firstAttribute="top" secondItem="xtC-4I-tfc" secondAttribute="top" constant="86" id="WsQ-1s-gyK"/>
                                        <constraint firstAttribute="trailing" secondItem="gLf-Ap-7kv" secondAttribute="trailing" constant="16" id="fh4-Ef-Ook"/>
                                        <constraint firstItem="gLf-Ap-7kv" firstAttribute="leading" secondItem="xtC-4I-tfc" secondAttribute="leading" constant="16" id="hqP-1c-oOc"/>
                                        <constraint firstAttribute="bottom" secondItem="gLf-Ap-7kv" secondAttribute="bottom" constant="24" id="ttq-86-Zdz"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="131-ed-A8R">
                                    <rect key="frame" x="0.0" y="752" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Black_"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCellGif" rowHeight="207" id="7CZ-di-fJe" customClass="HomeTableViewCell" customModule="Gifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7CZ-di-fJe" id="Gcl-dI-PG2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jva-WU-NHz">
                                                    <rect key="frame" x="16" y="20" width="61" height="34"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="28"/>
                                                    <color key="textColor" name="White_"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvY-O5-lhQ">
                                                    <rect key="frame" x="240" y="15" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Yn-sQ-WbA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kDM-3s-iQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="See All →">
                                                        <color key="titleColor" name="White_"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-Wr-Ok5">
                                                    <rect key="frame" x="0.0" y="63" width="320" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Dqk-K2-REc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="mio-cq-395">
                                                        <size key="itemSize" width="85" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifHomeCell" id="sht-lK-IRD" customClass="GifHomeCollectionViewCell" customModule="Gifty" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="85" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Rv-FAI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ymB-Rv-FAI" secondAttribute="bottom" id="AKG-M8-mfw"/>
                                                                <constraint firstAttribute="trailing" secondItem="ymB-Rv-FAI" secondAttribute="trailing" id="AKT-GV-Eb6"/>
                                                                <constraint firstItem="ymB-Rv-FAI" firstAttribute="top" secondItem="sht-lK-IRD" secondAttribute="top" id="Cy7-yJ-6Ou"/>
                                                                <constraint firstItem="ymB-Rv-FAI" firstAttribute="leading" secondItem="sht-lK-IRD" secondAttribute="leading" id="KLX-fO-TTz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageGif" destination="ymB-Rv-FAI" id="NYR-3r-Ado"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="FOR-d8-jrB" id="Kgy-tr-3TE"/>
                                                        <outlet property="delegate" destination="FOR-d8-jrB" id="KCw-3f-jTA"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="Black_"/>
                                            <constraints>
                                                <constraint firstItem="xG2-Wr-Ok5" firstAttribute="leading" secondItem="Gcl-dI-PG2" secondAttribute="leading" id="7WH-Ch-bVi"/>
                                                <constraint firstItem="fvY-O5-lhQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jva-WU-NHz" secondAttribute="trailing" constant="8" symbolic="YES" id="Y4z-J8-V5l"/>
                                                <constraint firstItem="xG2-Wr-Ok5" firstAttribute="top" secondItem="fvY-O5-lhQ" secondAttribute="bottom" constant="8" id="Yj6-yX-T4u"/>
                                                <constraint firstAttribute="trailing" secondItem="xG2-Wr-Ok5" secondAttribute="trailing" id="ZTY-sg-kTR"/>
                                                <constraint firstAttribute="trailing" secondItem="fvY-O5-lhQ" secondAttribute="trailing" id="a0I-An-K9P"/>
                                                <constraint firstAttribute="bottom" secondItem="xG2-Wr-Ok5" secondAttribute="bottom" constant="24" id="d71-zQ-Zr9"/>
                                                <constraint firstItem="fvY-O5-lhQ" firstAttribute="top" secondItem="jva-WU-NHz" secondAttribute="bottom" constant="-39" id="koN-uK-bMv"/>
                                                <constraint firstItem="jva-WU-NHz" firstAttribute="top" secondItem="Gcl-dI-PG2" secondAttribute="top" constant="20" id="rRy-WL-PGN"/>
                                                <constraint firstItem="jva-WU-NHz" firstAttribute="leading" secondItem="Gcl-dI-PG2" secondAttribute="leading" constant="16" id="seN-I0-0T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerCellTable" destination="jva-WU-NHz" id="4wx-WA-zEf"/>
                                            <outlet property="homeGifCollectionView" destination="xG2-Wr-Ok5" id="UvR-ma-J4I"/>
                                            <outlet property="seeAllPopularGif" destination="fvY-O5-lhQ" id="WAF-Xl-9aA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCellSticker" rowHeight="207" id="fyF-4c-kwa" customClass="HomeTableViewCell" customModule="Gifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="545" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fyF-4c-kwa" id="Kyp-D9-LJO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-fM-9ht">
                                                    <rect key="frame" x="16" y="20" width="61" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="28"/>
                                                    <color key="textColor" name="White_"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcA-2c-T9B">
                                                    <rect key="frame" x="240" y="14.5" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="5hK-ug-oUy"/>
                                                        <constraint firstAttribute="height" constant="40" id="DCD-5G-YYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="See All →">
                                                        <color key="titleColor" name="White_"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-HD-bKK">
                                                    <rect key="frame" x="0.0" y="62.5" width="320" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="SF8-fI-6Ob"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Tst-4o-Ghd">
                                                        <size key="itemSize" width="85" height="120"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifHomeCell" id="cQt-rV-9Wq" customClass="GifHomeCollectionViewCell" customModule="Gifty" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="85" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-TM-tux">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="120"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Emq-TM-tux" firstAttribute="leading" secondItem="cQt-rV-9Wq" secondAttribute="leading" id="VGv-Yj-8oo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Emq-TM-tux" secondAttribute="trailing" id="dpO-Pr-25Y"/>
                                                                <constraint firstItem="Emq-TM-tux" firstAttribute="top" secondItem="cQt-rV-9Wq" secondAttribute="top" id="jfQ-KU-1XI"/>
                                                                <constraint firstAttribute="bottom" secondItem="Emq-TM-tux" secondAttribute="bottom" id="xkD-hv-w4K"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageGif" destination="Emq-TM-tux" id="N78-FM-Yqs"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="FOR-d8-jrB" id="Qf8-gL-6mY"/>
                                                        <outlet property="delegate" destination="FOR-d8-jrB" id="TTH-8d-tU7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="Black_"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0rx-HD-bKK" secondAttribute="bottom" constant="24" id="3eu-6H-26H"/>
                                                <constraint firstItem="XcA-2c-T9B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X2Z-fM-9ht" secondAttribute="trailing" constant="8" symbolic="YES" id="7ED-MZ-Rp6"/>
                                                <constraint firstAttribute="trailing" secondItem="XcA-2c-T9B" secondAttribute="trailing" id="EVh-A6-Bxl"/>
                                                <constraint firstAttribute="trailing" secondItem="0rx-HD-bKK" secondAttribute="trailing" id="Ume-jt-jNC"/>
                                                <constraint firstItem="0rx-HD-bKK" firstAttribute="leading" secondItem="Kyp-D9-LJO" secondAttribute="leading" id="V0e-ml-Rc0"/>
                                                <constraint firstItem="0rx-HD-bKK" firstAttribute="top" secondItem="XcA-2c-T9B" secondAttribute="bottom" constant="8" id="pHC-Lz-di9"/>
                                                <constraint firstItem="XcA-2c-T9B" firstAttribute="top" secondItem="X2Z-fM-9ht" secondAttribute="bottom" constant="-39" id="sbZ-V0-Xd7"/>
                                                <constraint firstItem="X2Z-fM-9ht" firstAttribute="top" secondItem="Kyp-D9-LJO" secondAttribute="top" constant="20" id="uCw-05-GfD"/>
                                                <constraint firstItem="X2Z-fM-9ht" firstAttribute="leading" secondItem="Kyp-D9-LJO" secondAttribute="leading" constant="16" id="yfb-A8-NlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerCellTable" destination="X2Z-fM-9ht" id="ss8-ma-rff"/>
                                            <outlet property="homeGifCollectionView" destination="0rx-HD-bKK" id="QsH-6J-coc"/>
                                            <outlet property="seeAllPopularSticker" destination="XcA-2c-T9B" id="V4i-v5-zZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FOR-d8-jrB" id="5WB-X3-JjI"/>
                                    <outlet property="delegate" destination="FOR-d8-jrB" id="q4k-G6-J2z"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-Zc-91V">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-ic-vYN">
                                        <rect key="frame" x="130" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Jb-8d-IKo"/>
                                            <constraint firstAttribute="height" constant="30" id="L6a-Nb-rXp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CG9-ic-vYN" firstAttribute="centerY" secondItem="OY1-Zc-91V" secondAttribute="centerY" id="Bwe-0J-Vna"/>
                                    <constraint firstItem="CG9-ic-vYN" firstAttribute="centerX" secondItem="OY1-Zc-91V" secondAttribute="centerX" id="NRr-hc-TqH"/>
                                    <constraint firstAttribute="height" constant="60" id="Sfd-KC-N4C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-5f-MDX">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.37013248329999998" green="1" blue="0.22098841380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1af-H0-imR"/>
                                    <constraint firstAttribute="width" constant="320" id="gLW-9J-cAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black_"/>
                        <constraints>
                            <constraint firstItem="osQ-5f-MDX" firstAttribute="bottom" secondItem="Ffg-gP-49q" secondAttribute="bottom" id="3l0-La-yQJ"/>
                            <constraint firstItem="5II-QK-eXk" firstAttribute="leading" secondItem="Ffg-gP-49q" secondAttribute="leading" id="6d0-K3-Mtx"/>
                            <constraint firstItem="Ffg-gP-49q" firstAttribute="trailing" secondItem="OY1-Zc-91V" secondAttribute="trailing" id="KtY-fZ-abI"/>
                            <constraint firstItem="OY1-Zc-91V" firstAttribute="top" secondItem="Ffg-gP-49q" secondAttribute="top" id="Qyb-4z-yVV"/>
                            <constraint firstItem="osQ-5f-MDX" firstAttribute="centerX" secondItem="ygK-ZA-Vik" secondAttribute="centerX" id="RJV-eg-Te2"/>
                            <constraint firstItem="5II-QK-eXk" firstAttribute="bottom" secondItem="Ffg-gP-49q" secondAttribute="bottom" id="S45-5f-lIe"/>
                            <constraint firstItem="5II-QK-eXk" firstAttribute="top" secondItem="Ffg-gP-49q" secondAttribute="top" id="SJg-8F-ATy"/>
                            <constraint firstItem="OY1-Zc-91V" firstAttribute="leading" secondItem="Ffg-gP-49q" secondAttribute="leading" id="bvE-h4-MZk"/>
                            <constraint firstItem="5II-QK-eXk" firstAttribute="trailing" secondItem="Ffg-gP-49q" secondAttribute="trailing" id="zSp-NS-MUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffg-gP-49q"/>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="5II-QK-eXk" id="lVh-TX-EDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uK5-L8-1bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.625" y="554.57746478873241"/>
        </scene>
        <!--All Popular View Controller-->
        <scene sceneID="MQ2-vK-FxW">
            <objects>
                <viewController storyboardIdentifier="allPopularVC" id="RPj-CI-Gec" customClass="AllPopularViewController" customModule="Gifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Heb-dq-KC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-x9-WYG">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="bBa-RA-esf" customClass="PinterestLayout" customModule="Gifty"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allCell" id="lrx-Ob-2zg" customClass="AllPopularCollectionViewCell" customModule="Gifty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bvr-jL-cNt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bvr-jL-cNt" secondAttribute="trailing" id="5QB-Ix-M8O"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvr-jL-cNt" secondAttribute="bottom" id="5ic-4O-bHW"/>
                                            <constraint firstItem="Bvr-jL-cNt" firstAttribute="leading" secondItem="lrx-Ob-2zg" secondAttribute="leading" id="WA1-Rc-sGR"/>
                                            <constraint firstItem="Bvr-jL-cNt" firstAttribute="top" secondItem="lrx-Ob-2zg" secondAttribute="top" id="rQm-xM-ZYd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageGif" destination="Bvr-jL-cNt" id="ZCw-dc-xQc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RPj-CI-Gec" id="oKo-IJ-5zD"/>
                                    <outlet property="delegate" destination="RPj-CI-Gec" id="CEB-E8-UD5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcV-aM-FQ1">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.37013248325686432" green="1" blue="0.22098841378873524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="93g-fm-sXI"/>
                                    <constraint firstAttribute="height" constant="50" id="sLm-rY-cbZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-kD-QYm">
                                <rect key="frame" x="0.0" y="20" width="320" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Rl-Oxb">
                                        <rect key="frame" x="16" y="84.5" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Thin" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" name="White_"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="F5K-lt-KAT"/>
                                    <constraint firstItem="XFT-Rl-Oxb" firstAttribute="leading" secondItem="Ray-kD-QYm" secondAttribute="leading" constant="16" id="bR7-c3-zcU"/>
                                    <constraint firstAttribute="trailing" secondItem="XFT-Rl-Oxb" secondAttribute="trailing" constant="16" id="eO4-A5-XpT"/>
                                    <constraint firstAttribute="bottom" secondItem="XFT-Rl-Oxb" secondAttribute="bottom" constant="16" id="iZu-Wg-QFe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-pE-ZAB">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-ox-3gd">
                                        <rect key="frame" x="130" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SJ7-7E-aLw"/>
                                            <constraint firstAttribute="width" constant="60" id="iD9-P2-Gep"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-Zd-sXR">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3R6-rL-EPY"/>
                                            <constraint firstAttribute="height" constant="60" id="mjd-YA-ezD"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="backAction:" destination="RPj-CI-Gec" eventType="touchUpInside" id="eij-e3-pem"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Black_"/>
                                <constraints>
                                    <constraint firstItem="GHN-ox-3gd" firstAttribute="centerX" secondItem="zHJ-pE-ZAB" secondAttribute="centerX" id="HNM-zG-1Ht"/>
                                    <constraint firstItem="WFu-Zd-sXR" firstAttribute="centerY" secondItem="zHJ-pE-ZAB" secondAttribute="centerY" id="UPg-cv-bGq"/>
                                    <constraint firstItem="WFu-Zd-sXR" firstAttribute="leading" secondItem="zHJ-pE-ZAB" secondAttribute="leading" id="owT-4i-MON"/>
                                    <constraint firstAttribute="height" constant="60" id="tOC-4I-pSN"/>
                                    <constraint firstItem="GHN-ox-3gd" firstAttribute="centerY" secondItem="zHJ-pE-ZAB" secondAttribute="centerY" id="twL-9P-1CF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black_"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zHJ-pE-ZAB" secondAttribute="trailing" id="Kuh-Oi-F2L"/>
                            <constraint firstItem="lcV-aM-FQ1" firstAttribute="centerX" secondItem="Heb-dq-KC3" secondAttribute="centerX" id="LbA-dy-BVh"/>
                            <constraint firstItem="Ray-kD-QYm" firstAttribute="leading" secondItem="5Df-3s-CuT" secondAttribute="leading" id="Rny-xJ-SkM"/>
                            <constraint firstItem="Ray-kD-QYm" firstAttribute="trailing" secondItem="5Df-3s-CuT" secondAttribute="trailing" id="TeK-qj-9Bf"/>
                            <constraint firstItem="Ray-kD-QYm" firstAttribute="top" secondItem="5Df-3s-CuT" secondAttribute="top" id="Zec-4R-tno"/>
                            <constraint firstItem="lcV-aM-FQ1" firstAttribute="bottom" secondItem="5Df-3s-CuT" secondAttribute="bottom" id="eK3-Qj-zGK"/>
                            <constraint firstItem="ooF-x9-WYG" firstAttribute="trailing" secondItem="5Df-3s-CuT" secondAttribute="trailing" id="gni-hC-XZ7"/>
                            <constraint firstItem="ooF-x9-WYG" firstAttribute="top" secondItem="5Df-3s-CuT" secondAttribute="top" id="iCS-uP-ETi"/>
                            <constraint firstItem="zHJ-pE-ZAB" firstAttribute="top" secondItem="5Df-3s-CuT" secondAttribute="top" id="r0n-78-oE3"/>
                            <constraint firstItem="ooF-x9-WYG" firstAttribute="leading" secondItem="5Df-3s-CuT" secondAttribute="leading" id="sba-ei-zgn"/>
                            <constraint firstItem="5Df-3s-CuT" firstAttribute="bottom" secondItem="ooF-x9-WYG" secondAttribute="bottom" id="uLm-qr-LD5"/>
                            <constraint firstItem="zHJ-pE-ZAB" firstAttribute="leading" secondItem="5Df-3s-CuT" secondAttribute="leading" id="xw5-PY-AmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Df-3s-CuT"/>
                    </view>
                    <connections>
                        <outlet property="allPopularCollectionView" destination="ooF-x9-WYG" id="tuc-TE-gYW"/>
                        <outlet property="titleLabel" destination="XFT-Rl-Oxb" id="PaO-hr-rMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl0-73-9Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5x-c0-l4E">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="wtC-f4-zFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faP-MF-lkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-hG-LG8">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-Bz-2Hj">
                                        <rect key="frame" x="130" y="15" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PkB-um-nzt"/>
                                            <constraint firstAttribute="width" constant="60" id="ryC-Ym-CZV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-gG-m2G">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Oep-Kr-mkC"/>
                                            <constraint firstAttribute="height" constant="60" id="rOF-3z-qPm"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Black_"/>
                                <constraints>
                                    <constraint firstItem="lNp-Bz-2Hj" firstAttribute="centerY" secondItem="nSL-hG-LG8" secondAttribute="centerY" id="6dT-3X-wzJ"/>
                                    <constraint firstItem="lNp-Bz-2Hj" firstAttribute="centerX" secondItem="nSL-hG-LG8" secondAttribute="centerX" id="CXw-yY-Oaz"/>
                                    <constraint firstItem="Jz4-gG-m2G" firstAttribute="centerY" secondItem="nSL-hG-LG8" secondAttribute="centerY" id="Uko-JO-Xp4"/>
                                    <constraint firstAttribute="height" constant="60" id="VZx-DM-XSB"/>
                                    <constraint firstItem="Jz4-gG-m2G" firstAttribute="leading" secondItem="nSL-hG-LG8" secondAttribute="leading" id="hI2-5v-nzQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Black_"/>
                        <constraints>
                            <constraint firstItem="nSL-hG-LG8" firstAttribute="top" secondItem="c4B-RY-mGl" secondAttribute="top" id="1LX-nK-2N8"/>
                            <constraint firstItem="nSL-hG-LG8" firstAttribute="leading" secondItem="c4B-RY-mGl" secondAttribute="leading" id="zGv-cd-kMU"/>
                            <constraint firstItem="nSL-hG-LG8" firstAttribute="trailing" secondItem="c4B-RY-mGl" secondAttribute="trailing" id="zfX-bi-jso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4B-RY-mGl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL5-zm-Qr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="60" height="60"/>
        <image name="logo" width="170" height="90"/>
        <namedColor name="Black_">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White_">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
